<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
    .header{
        background-color: #00b4d8;
        text-align: center;
        padding: 20px;
        
    }
    div h1{
        color:#10095afc;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .search-container{
  float:right;
  margin-top: -48px;
  padding-right: 200px;
}
input[type=text] {
            padding: 6px;
            
            font-size: 17px;
            border:2px solid #010101;
            border-radius: 4px;
        }

        button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
    footer{
      background-color: #9ceaef;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    div paragraph{
      border: 4px solid red;
    }
 
    h2{
      color:#03045e;
      font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03045e;
      font-size: 30px;
    }
    img{
      float: right;
      width: 400px;
      height: 490px;
  
    }
    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*list style */
    ul{
      list-style-type:none ;
      overflow: hidden;
      padding-left: 230px;
      margin: 0;
      background-color: #90e0ef;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   li a:hover, .dropdown:hover, .dropbtn:hover {
    background-color:#00b4d8;
   }
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f8fafb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #00b4d8;}
.dropdown:hover .dropdown-content{
  display: block;
}
.img2{
  float: left;
  height: 310px;
  width: 400px;
}


</style>
<body>
<div class="header">
    <h1>Welcome to MobileIn</h1>
</div>
<!---nav bar-->
<ul>
    <li><a href="index.html" target="_self">Home</a></li>
   
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
       <a href="Iphone.html" target="_blank" >IPhone</a>
       <a href="Oppo.html" target="_blank">OPPO</a>
       <a href="Samsung.html" target="_blank">SAMSUNG</a>
       <a href="Vivo.html" target="_blank">Vivo</a>
      </div>
      <li><a href="contact.html" target="_blank">Contact Us</a></li>
      <li><a href="about.html" target="_blank">Cart</a></li>
    </li>
  </ul>\
  <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">Search</button>
</div>
    
</body>
</html>