<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileIn</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  main{
        background-image: url(Images/ai-generated-smartphone-mockup-with-a-blank-screen-on-a-vibrant-cityscape-background-photo.jpg);
        width: 100%;
        height: 100vh;
       opacity: 0.84;
     }
    .header{
        background-color: #00b4d8;
        text-align: center;
        padding: 20px;
        
    }
    div h1{
        color:#10095afc;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow:5px 5px 10px #10095afc ;
    }
    .search-container{
  float:right;
  margin-top: -48px;
  padding-right: 200px;
  display: block;
 
}
input[type=text] {
            padding: 6px;
            
            font-size: 17px;
            border:2px solid #010101;
            border-radius: 4px;
          
          }
           button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
       .search-container  button:hover{
        background-color:#00b4d8;
        }
    footer{
      background-color: #9ceaef;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    div paragraph{
      border: 4px solid red;
    }
 
   div h2{
      color:#03045e;
      font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03045e;
      font-size: 30px;
      
    }
    img{
      float: right;
      width: 400px;
      height: 490px;
  
    }
    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*list style */
    ul{
      list-style-type:none ;
      overflow: hidden;
      padding-left: 230px;
      margin: 0;
      background-color: #90e0ef;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   li a:hover, .dropdown:hover, .dropbtn:hover {
    background-color:#00b4d8;
   }
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f8fafb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #00b4d8;}
.dropdown:hover .dropdown-content{
  display: block;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
}

.product img {
    max-width: 100%;
    height: 275px;
}

.product h3 {
    margin-top: 0;
}

.product li {
    font-size: 14px;
}

.product span {
    font-weight: bold;
    color: #333;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
table tr{
  font-weight: 500;
}

footer {
  background-color: #00b4d8;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    text-decoration: none;
    color: #555;
}
</style>
<body>
<main>
  
<div class="header">
   <h1>MobileIn</h1>
</div>

<ul>
    <li><a href="index.html" target="_self">Home</a></li>
   
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
       <a href="Iphone.html" target="_blank" >IPhone</a>
       <a href="Oppo.html" target="_blank">OPPO</a>
       <a href="Samsung.html" target="_blank">SAMSUNG</a>
       <a href="Vivo.html" target="_blank">Vivo</a>
      </div>
      <li><a href="contact.html" target="_blank">Contact Us</a></li>
      <li><a href="about.html" target="_blank">Cart</a></li>
    </li>
  </ul>\
  <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">Search</button>
</div>

</main>
<h1 style="color: #03045e; padding-left: 8px;">Products</h1>
<div class="product">
  <img src="Images/Iphone6.jpeg" alt="Product Image" style="height: 220px;">
  <h3>Iphone 6</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. 4.7-inch LED-blacklist IPS LCD touchscreen
      </td>
    </tr>
    <tr>
      <td>
       2.IOS operating system 8
      </td>
    </tr>
    <tr>
      <td> 
      3. 8-megapixel camera with simultaneous video and images recording with HDR Panorama and HDR photo  
      </td>
      </tr>
      <tr>
        <td>
          4.Internal memory 32GB
        </td>
      </tr>
      <tr>
        <td>
         5.Apple's fingerprint sensor
        </td> 
      </tr>
        <tr>
          <td>
           6. Noise-canelling technology
          </td>
        </tr>
        <td>
          7. Sapphire crystal-glass TS
         </td>
       </tr>
     
    
  </table>
  <span>RS.46,899 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/Iphone6s.jpeg" alt="Product Image">
  <h3>Iphone 6s</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.  4.7-inch LED
      </td>
    </tr>
    <tr>
      <td>
       2.IOS 9 upgradable to IOS 11.2.5
      </td>
    </tr>
    <tr>
      <td> 
      3. 12-megapixel camera with 4K recording
      </td>
      </tr>
      <tr>
        <td>
          4.Internal memory 32GB to 128GB
        </td>
      </tr>
      <tr>
        <td>
         5.Apple's fingerprint sensor
        </td>
      </tr>
     </table>
  <span>RS.54,499 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone-7.webp" alt="Product Image">
  <h3>Iphone 7</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.  4.7-inch Retina with IPS display
      </td>
    </tr>
    <tr>
      <td>
        Resolution 1334*750
      </td>
    </tr>
    <tr>
      <td> 
      3. Rear Camera (s): 12MP Front camera 7MP
      </td>
      </tr>
      <tr>
        <td>
          4.Internal memory 32GB,128GB,256GB 
        </td>
      </tr>
      <tr>
        <td>
         5. OS:IOS 10.0
        </td>
      </tr>
     </table>
  <span>RS.73,899 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA12.webp" alt="Product Image">
  <h3>OPPO A12</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Screen size: 6.22 inches and Resolution: 720 x 1520 pixels

        </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 13 MP + 2 MP  Front camera: 5 MP


      </td>
    </tr>
    <tr>
      <td> 
      3.  RAM: 3/4 GB
      </td>
      </tr>
      <tr>
        <td>
          4.Storage: 32/64 GB

        </td>
      </tr>
      <tr>
        <td>
          5. OS: Android 9.0 (Pie)
        </td>
      </tr>
     </table>
  <span>RS 25,000 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOF17.jpeg" alt="Product Image">
  <h3>OPPO F17</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Screen size: 6.22 inches and Resolution: 720 x 1520 pixels

        </td>
    </tr>
    <tr>
      <td>
        2.- Rear Camera: 16MP + 8MP + 2MP + 2MP



      </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 4GB, 6GB, 8GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 64GB, 128GB


        </td>
      </tr>
      <tr>
        <td>
          5. - OS: Android 10

        </td>
      </tr>
     </table>
  <span>RS 48,600 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OppoA78.jpeg" alt="Product Image">
  <h3>OPPO A78</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Resolution: 1080 x 2400 pixels


        </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 50 MP + 2 MP, Front camera: 8 MP





      </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 6GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 256GB


        </td>
      </tr>
      <tr>
        <td>
          5. . Operating System: Android 13

        </td>
      </tr>
     </table>
  <span>RS 64,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/SAMSUNGF15.jpeg" alt="Product Image">
  <h3>SAMSUNG F15</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display Size: 6.6 Inches
       </td>
    </tr>
    <tr>
      <td>
        2.- Camera: 50MP + 5MP + 2MP





      </td>
    </tr>
    <tr>
      <td> 
       3. - Memory: 6GB RAM / 8GB RAM


      </td>
      </tr>
      <tr>
        <td>
          4. - Storage: 128GB



        </td>
      </tr>
      <tr>
        <td>
          5. - Battery: 6000 mAh Li-Po


        </td>
      </tr>
     </table>
  <span>RS 62,480 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/Samsung-S21.jpeg" alt="Product Image">
  <h3>SAMSUNG S21</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display size: 6.2 inches  1080 x 2400 pixels


       </td>
    </tr>
    <tr>
      <td>
        2.- Rear camera: 64 MP Triple

       </td>
    </tr>
    <tr>
      <td> 
       3.- Battery capacity: 4000 mAh



      </td>
      </tr>
      <tr>
        <td>
          4. - Storage: 5.128GB
         </td>
      </tr>
      <tr>
        <td>
          5.- GPU: Mali-G78 MP14

        </td>
      </tr>
     </table>
  <span>RS 174,499 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/SAMSUNGA53G.webp" alt="Product Image">
  <h3>SAMSUNG A53</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display size: 6.5 inches 

        
       </td>
    </tr>
    <tr>
      <td>
        2.- Rear camera: 64 MP + 12 MP + 5 MP + 5 MP

       </td>
    </tr>
    <tr>
      <td> 
       3. - RAM: 8 2GB
      </td>
      </tr>
      <tr>
        <td>
          4.- Storage: 128GB,256 GB
         </td>
      </tr>
      <tr>
        <td>
          5.- Operating System: Android 12
        </td>
      </tr>
     </table>
  <span>RS 133,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VivoY55-b.jpg" alt="Product Image">
  <h3>VIVO Y55</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display 6.44 inches


        
       </td>
    </tr>
    <tr>
      <td>
        
        2.-Battery 5000 mAh   

       </td>
    </tr>
    <tr>
      <td> 
       3. - Rear camera: Triple 50 MP
      </td>
      </tr>
      <tr>
        <td>
          4.-  8GB RAM and 128GB Storage
         </td>
      </tr>
      <tr>
        <td>
          5.- GPU: Adreno 610

        </td>
      </tr>
     </table>
  <span>RS 75,499 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VivoY21-b.jpg" alt="Product Image">
  <h3>VIVO Y21</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.Display: 6.51" IPS LCD



        
       </td>
    </tr>
    <tr>
      <td>
        2.- RAM: 4GB


       </td>
    </tr>
    <tr>
      <td> 
       3.- Storage: 64GB/128GB

      </td>
      </tr>
      <tr>
        <td>
          4. Rear camera: 13 MP + 2 MP

         </td>
      </tr>
      <tr>
        <td>
          5.Battery capacity: 5000 mAh   Fast charging: 18W


        </td>
      </tr>
     </table>
  <span>RS 59,699 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VivoX60Pro-b.jpg" alt="Product Image">
  <h3>VIVO X60pro</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 6.56-inch display



        
       </td>
    </tr>
    <tr>
      <td>
        2.-256 GB storage and 12 GB RAM



       </td>
    </tr>
    <tr>
      <td> 
       3.- 3.2 GHz Octa-Core


      </td>
      </tr>
      <tr>
        <td>
          4. - 4200 mAh battery


         </td>
      </tr>
      <tr>
        <td>
          5.- Four cameras 48 MP, 13 MP, 13 MP and 8 MP camera


        </td>
      </tr>
     </table>
  <span>RS 129,999 </span><br>
  <button>Add to Cart</button>
</div>
<footer>
  <div class="footer-content">
      <p>Contact Us: mobilein@website.com</p>
      <p>Address: 123 E-Commerce Street,Islamabad, Pakistan</p>
  </div>
  <div class="footer-social">
      <a href="#" class="social-link">Facebook</a>
      <a href="#" class="social-link">Twitter</a>
      <a href="#" class="social-link">Instagram</a>
  </div>
</footer>
 



</body>
</html>