<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  main{
        background-image: url(Images/iphone15\ pro.jpg);
        width: 100%;
        height: 90vh;
       opacity: 0.84;
       background-repeat: none;
     }
    .header{
        background-color: #00b4d8;
        text-align: center;
        padding: 20px;
        
    }
    div h1{
        color:#10095afc;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow:5px 5px 10px #10095afc ;
    }
    .search-container{
  float:right;
  margin-top: -48px;
  padding-right: 200px;
  display: block;
 
}
input[type=text] {
            padding: 6px;
            
            font-size: 17px;
            border:2px solid #010101;
            border-radius: 4px;
          
          }
           button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
       .search-container  button:hover{
        background-color:#00b4d8;
        }
    div paragraph{
      border: 4px solid red;
    }
 
   div h2{
      color:#03045e;
      font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03045e;
      font-size: 30px;
      
    }
    img{
      float: right;
      width: 400px;
      height: 490px;
  
    }
    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*list style */
    ul{
      list-style-type:none ;
      overflow: hidden;
      padding-left: 230px;
      margin: 0;
      background-color: #90e0ef;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   li a:hover, .dropdown:hover, .dropbtn:hover {
    background-color:#00b4d8;
   }
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f8fafb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #00b4d8;}
.dropdown:hover .dropdown-content{
  display: block;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
}

.product img {
    max-width: 100%;
    height: 275px;
}

.product h3 {
    margin-top: 0;
}

.product li {
    font-size: 14px;
}

.product span {
    font-weight: bold;
    color: #333;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
table tr{
  font-weight: 500;
}
footer {
  background-color: #00b4d8;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    text-decoration: none;
    color: #555;
}


</style>
<body>
<main>
  
<div class="header">
   <h1>MobileIn</h1>
</div>

<ul>
    <li><a href="index.html" target="_self">Home</a></li>
   
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
       <a href="Iphone.html" target="_blank" >IPhone</a>
       <a href="Oppo.html" target="_blank">OPPO</a>
       <a href="Samsung.html" target="_blank">SAMSUNG</a>
       <a href="Vivo.html" target="_blank">Vivo</a>
      </div>
      <li><a href="contact.html" target="_blank">Contact Us</a></li>
      <li><a href="about.html" target="_blank">Cart</a></li>
    </li>
  </ul>\
  <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">Search</button>
</div>
</main>
<h1 style="color: #03045e; padding-left: 8px;">Products</h1>
<div class="product">
  <img src="Images/Iphone6.jpeg" alt="Product Image" style="height: 220px;">
  <h3>Iphone 6</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. 4.7-inch LED-blacklist IPS LCD touchscreen
      </td>
    </tr>
    <tr>
      <td>
       2.IOS operating system 8
      </td>
    </tr>
    <tr>
      <td> 
      3. 8-megapixel camera with simultaneous video and images recording with HDR Panorama and HDR photo  
      </td>
      </tr>
      <tr>
        <td>
          4.Internal memory 32GB
        </td>
      </tr>
      <tr>
        <td>
         5.Apple's fingerprint sensor
        </td> 
      </tr>
        <tr>
          <td>
           6. Noise-canelling technology
          </td>
        </tr>
        <td>
          7. Sapphire crystal-glass TS
         </td>
       </tr>
     
    
  </table>
  <span>RS.46,899 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/Iphone6s.jpeg" alt="Product Image">
  <h3>Iphone 6s</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.  4.7-inch LED
      </td>
    </tr>
    <tr>
      <td>
       2.IOS 9 upgradable to IOS 11.2.5
      </td>
    </tr>
    <tr>
      <td> 
      3. 12-megapixel camera with 4K recording
      </td>
      </tr>
      <tr>
        <td>
          4.Internal memory 32GB to 128GB
        </td>
      </tr>
      <tr>
        <td>
         5.Apple's fingerprint sensor
        </td>
      </tr>
     </table>
  <span>RS.54,499 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone-7.webp" alt="Product Image">
  <h3>Iphone 7</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.  4.7-inch Retina with IPS display
      </td>
    </tr>
    <tr>
      <td>
        Resolution 1334*750
      </td>
    </tr>
    <tr>
      <td> 
      3. Rear Camera (s): 12MP Front camera 7MP
      </td>
      </tr>
      <tr>
        <td>
          4.Internal memory 32GB,128GB,256GB 
        </td>
      </tr>
      <tr>
        <td>
         5. OS:IOS 10.0
        </td>
      </tr>
     </table>
  <span>RS.73,899 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/Iphone7plus.jpg" alt="Product Image">
  <h3>Iphone 7 Plus</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. 5.5-inch LED-backlit IPS LCD display with 1080 x 1920 

      </td>
    </tr>
    <tr>
      <td>
        2. 12MP rear camera,7MP front Camera</td>
    </tr>
    <tr>
      <td> 
        3. 3GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4. 2900 mAh battery
        </td>
      </tr>
      <tr>
        <td>
          5. 32 GB, 64 GB  128 GB

        </td>
      </tr>
     </table>
  <span>Price 79,999 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone 8.jpg" alt="Product Image">
  <h3>Iphone 8 </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. - 4.7-inch Retina with IPS display

      </td>
    </tr>
    <tr>
      <td>
        2.Hexa-core Apple A11 Fusion processor

      </td>
    </tr>
    <tr>
      <td> 
        3. 2GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4. 2900 mAh battery
        </td>
      </tr>
      <tr>
        <td>
          5. - 256 GB, 128 GB or 64 GB storage</td>
      </tr>
     </table>
  <span>Price 108,999 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone 8plus.jpg" alt="Product Image">
  <h3>Iphone 8plus </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 5.5-inch Retina IPS 1920 x 1080

      </td>
    </tr>
    <tr>
      <td>
       2. Processor: Hexa-core Apple A11 Fusion
      </td>
    </tr>
    <tr>
      <td> 
        3. 3GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4.- Rear Camera(s): 12 MP + 12 MP

        </td>
      </tr>
      <tr>
        <td>
          5. 256 GB, 128 GB, 64 GB
        </td>
      </tr>
     </table>
  <span>Price 122,499 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone9.jpg" alt="Product Image">
  <h3>Iphone 9 </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 138.4 x 67.3 x 7.3 mm

      </td>
    </tr>
    <tr>
      <td>
       2.  Rear Camera: 12 MP
       Front Camera: 7 M
      </td>
    </tr>
    <tr>
      <td> 
        3. 3GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4.- OS: iOS 12


        </td>
      </tr>
      <tr>
        <td>
          5. 256 GB, 128 GB, 64 GB
        </td>
      </tr>
     </table>
  <span>Price 89,999 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphoneX.jpeg" alt="Product Image">
  <h3>Iphone X </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display:  5.8" Super Retina OLED,1125 x 2436

      </td>
    </tr>
    <tr>
      <td>
       2. Hexa-core Apple A11 Fusion

      </td>
    </tr>
    <tr>
      <td> 
        3. 3GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4.-  OS: iOS 11.0


        </td>
      </tr>
      <tr>
        <td>
          5. 256 GB, 128 GB, 64 GB
        </td>
      </tr>
     </table>
  <span>Price 144,999 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone-11-pro.jpg" alt="Product Image">
  <h3>Iphone 11pro </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display:5.8-inch touchscreen  1125x2436

      </td>
    </tr>
    <tr>
      <td>
       2. Hexa-core Apple A13 Bionic processor


      </td>
    </tr>
    <tr>
      <td> 
        3. 3GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4. -iOS 13 operating system


        </td>
      </tr>
      <tr>
        <td>
          5. 256 GB, 128 GB, 64 GB
        </td>
      </tr>
     </table>
  <span>Price 214,999 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone12pro.webp" alt="Product Image">
  <h3>Iphone 12pro </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 5.42-inch Super Retina OLED

      </td>
    </tr>
    <tr>
      <td>
       2.  Hexa-core Apple A14 Bionic Processor
      </td>
    </tr>
    <tr>
      <td> 
        3. - 6 GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4. 12+12+12MP rear Camera
         </td>
      </tr>
      <tr>
        <td>
          5.  128 GB, 256 GB, 512 GB

        </td>
      </tr>
     </table>
  <span>Price 253,599 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone13pro.jpg" alt="Product Image">
  <h3>Iphone 13pro </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. 6.1-inch screen

      </td>
    </tr>
    <tr>
      <td>
       2.  6. IOS 15 operating system

      </td>
    </tr>
    <tr>
      <td> 
        3. - 6 GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4. 12MP camera         </td>
      </tr>
      <tr>
        <td>
          5.128GB, 256GB, 512GB, 1TB storage options
          none-extandable



        </td>
      </tr>
     </table>
  <span>Price 342,999 PKR  </span><br>
  <button onclick="addToCart('Iphone 13pro ', 342,999)">Add to Cart</button>
</div>
<div class="product">
  <img src="Images/iphone14 pro.webp" alt="Product Image">
  <h3>Iphone 14pro </h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. 6.1-inch screen

      </td>
    </tr>
    <tr>
      <td>
       2. 6. iOS 16 operating system


      </td>
    </tr>
    <tr>
      <td> 
        3. - 6 GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4. 48MP main camera, 12MP front camera
        </td>
      </tr>
      <tr>
        <td>
          5.128GB, 256GB, 512GB, 1TB storage 



        </td>
      </tr>
     </table>
  <span>Price 518,999 PKR  </span><br>
  <button>Add to Cart</button>
</div>
<footer>
  <div class="footer-content">
      <p>Contact Us: mobilein@website.com</p>
      <p>Address: 123 E-Commerce Street,Islamabad, Pakistan</p>
  </div>
  <div class="footer-social">
      <a href="#" class="social-link">Facebook</a>
      <a href="#" class="social-link">Twitter</a>
      <a href="#" class="social-link">Instagram</a>
  </div>
</footer>
 
</body>
</html>
