<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPPO</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  main{
        background-image: url(Images/oppo2.jpg);
        width: 100%;
        height: 100vh;
       opacity: 0.84;
     }
    .header{
        background-color: #00b4d8;
        text-align: center;
        padding: 20px;
        
    }
    div h1{
        color:#10095afc;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow:5px 5px 10px #10095afc ;
    }
    .search-container{
  float:right;
  margin-top: -48px;
  padding-right: 200px;
  display: block;
 
}
input[type=text] {
            padding: 6px;
            
            font-size: 17px;
            border:2px solid #010101;
            border-radius: 4px;
          
          }
           button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
       .search-container  button:hover{
        background-color:#00b4d8;
        }
    footer{
      background-color: #9ceaef;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    div paragraph{
      border: 4px solid red;
    }
 
   div h2{
      color:#03045e;
      font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03045e;
      font-size: 30px;
      
    }
    img{
      float: right;
      width: 400px;
      height: 490px;
  
    }
    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*list style */
    ul{
      list-style-type:none ;
      overflow: hidden;
      padding-left: 230px;
      margin: 0;
      background-color: #90e0ef;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   li a:hover, .dropdown:hover, .dropbtn:hover {
    background-color:#00b4d8;
   }
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f8fafb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #00b4d8;}
.dropdown:hover .dropdown-content{
  display: block;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
}

.product img {
    max-width: 100%;
    height: 275px;
}

.product h3 {
    margin-top: 0;
}

.product li {
    font-size: 14px;
}

.product span {
    font-weight: bold;
    color: #333;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
table tr{
  font-weight: 500;
}

footer {
  background-color: #00b4d8;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    text-decoration: none;
    color: #555;
}
</style>
<body>
<main>
  
<div class="header">
   <h1>MobileIn</h1>
</div>

<ul>
    <li><a href="index.html" target="_self">Home</a></li>
   
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
       <a href="Iphone.html" target="_blank" >IPhone</a>
       <a href="Oppo.html" target="_blank">OPPO</a>
       <a href="Samsung.html" target="_blank">SAMSUNG</a>
       <a href="Vivo.html" target="_blank">Vivo</a>
      </div>
      <li><a href="contact.html" target="_blank">Contact Us</a></li>
      <li><a href="about.html" target="_blank">art</a></li>
    </li>
  </ul>\
  <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">Search</button>
</div>
</main>
<div class="product">
  <img src="Images/OPPOA12.webp" alt="Product Image">
  <h3>OPPO A12</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Screen size: 6.22 inches and Resolution: 720 x 1520 pixels

        </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 13 MP + 2 MP  Front camera: 5 MP


      </td>
    </tr>
    <tr>
      <td> 
      3.  RAM: 3/4 GB
      </td>
      </tr>
      <tr>
        <td>
          4.Storage: 32/64 GB

        </td>
      </tr>
      <tr>
        <td>
          5. OS: Android 9.0 (Pie)
        </td>
      </tr>
     </table>
  <span>RS 25,000 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOF17.jpeg" alt="Product Image">
  <h3>OPPO F17</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Screen size: 6.22 inches and Resolution: 720 x 1520 pixels

        </td>
    </tr>
    <tr>
      <td>
        2.- Rear Camera: 16MP + 8MP + 2MP + 2MP



      </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 4GB, 6GB, 8GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 64GB, 128GB


        </td>
      </tr>
      <tr>
        <td>
          5. - OS: Android 10

        </td>
      </tr>
     </table>
  <span>RS 48,600 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OppoA78.jpeg" alt="Product Image">
  <h3>OPPO A78</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Resolution: 1080 x 2400 pixels


        </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 50 MP + 2 MP, Front camera: 8 MP





      </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 6GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 256GB


        </td>
      </tr>
      <tr>
        <td>
          5. . Operating System: Android 13

        </td>
      </tr>
     </table>
  <span>RS 64,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA74.jpeg" alt="Product Image">
  <h3>OPPO A74</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Display Size: 6.5 Inches



        </td>
    </tr>
    <tr>
      <td>
        2. Rear Camera: 48 MP + 8 MP + 2 MP + 2 MP
        Front Camera: 32 2MP
      </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 6GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 256GB


        </td>
      </tr>
      <tr>
        <td>
          5. Operating System: Android 11

        </td>
      </tr>
     </table>
  <span>RS 39,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OppoA58.webp" alt="Product Image">
  <h3>OPPO A58</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display size: 6.72 inches 1080 x 2400 pixels
</td>
    </tr>
    <tr>
      <td>
        2. - Rear camera: 50 MP Dual - Front camera: 8 MP
 </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 6GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 256GB
</td>
      </tr>
      <tr>
        <td>
          5.  GPU: Mali-G52 MC2  CPU: Octa Core
</td>
      </tr>
     </table>
  <span>RS 48,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA57.jpeg" alt="Product Image">
  <h3>OPPO A57</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Display size: 6.56 inches Resolution: 720x1612 pixels
      </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 13 MP + 2 
        Front camera: 8 MP
      </td>
    </tr>
    <tr>
      <td> 
      3. Battery capacity: 5000 mAh


      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 256GB


        </td>
      </tr>
      <tr>
        <td>
          5. Octa-Core

        </td>
      </tr>
     </table>
  <span>RS 49,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OppoA32.jpeg" alt="Product Image">
  <h3>OPPO A32</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. 6.5 inches display  Type-C port



        </td>
    </tr>
    <tr>
      <td>
        2. 128 GB storage
       8 GB RAM
        




      </td>
    </tr>
    <tr>
      <td> 
        3.Rear fingerprint sensor



      </td>
      </tr>
      <tr>
        <td>
          4. 13 MP main camera, 2 MP and 2 MP camer


        </td>
      </tr>
      <tr>
        <td>
          5. 5000 mAh battery
          18W fast charging
          

        </td>
      </tr>
     </table>
  <span>RS 29,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA18.png" alt="Product Image">
  <h3>OPPO A18</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
       1. - 6.56 inches display


        </td>
    </tr>
    <tr>
      <td>
        2.- 128GB storage






      </td>
    </tr>
    <tr>
      <td> 
      3.  - 4GB RAM


      </td>
      </tr>
      <tr>
        <td>
          4. - 8 MP main camera, 2 MP depth camera  5 MP selfie camera



        </td>
      </tr>
      <tr>
        <td> 
          5. - 5000 mAh battery  and  18W fast charging

 

        </td>
      </tr>
     </table>
  <span>RS 32,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA16.png" alt="Product Image">
  <h3>OPPO A16</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Display: 6.52-inch 



        </td>
    </tr>
    <tr>
      <td>
        2.  Processor: Octa-core MediaTek Helio G35





      </td>
    </tr>
    <tr>
      <td> 
        3. RAM: 3 GB, 4 GB
       Storage: 256 GB, 64
      </td>
      </tr>
      <tr>
        <td>
          4. 13 MP + 2 MP + 2 MP



        </td>
      </tr>
      <tr>
        <td>
          5. . Operating System: Android 13

        </td>
      </tr>
     </table>
  <span>RS 49,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA15.jpeg" alt="Product Image">
  <h3>OPPO A15</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 6.52-inch display - 720x1600 pixels



        </td>
    </tr>
    <tr>
      <td>
        2. 13MP primary camera, 2MP and 2MP cameras





      </td>
    </tr>
    <tr>
      <td> 
      3.  - 2GB or 3GB RAM
      - 32GB storage
      
      
      </td>
      </tr>
      <tr>
        <td>
          4. 
          Android 10 OS


        </td>
      </tr>
      <tr>
        <td>
          5. - 4230mAh battery


        </td>
      </tr>
     </table>
  <span>RS 21,900 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA12.webp" alt="Product Image">
  <h3>OPPO A12</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Operating System: Android 9

        </td>
    </tr>
    <tr>
      <td>
        2. Processor: MediaTek Helio P35 (MT6765)



      </td>
    </tr>
    <tr>
      <td> 
      3. 3GB/4GB RAM, 

      </td>
      </tr>
      <tr>
        <td>
          4. Display Size: 6.22 inches



        </td>
      </tr>
      <tr>
        <td>
          5.  Rear Camera: 13 MP + 2 MP


        </td>
      </tr>
     </table>
  <span>RS 24,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OppoA78.jpeg" alt="Product Image">
  <h3>OPPO A78</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Resolution: 1080 x 2400 pixels


        </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 50 MP + 2 MP, Front camera: 8 MP





      </td>
    </tr>
    <tr>
      <td> 
      3.   RAM: 6GB

      </td>
      </tr>
      <tr>
        <td>
          4. Storage: 256GB


        </td>
      </tr>
      <tr>
        <td>
          5. . Operating System: Android 13

        </td>
      </tr>
     </table>
  <span>RS 64,999 </span><br>
  <button>Add to Cart</button>
</div>
<footer>
  <div class="footer-content">
      <p>Contact Us: mobilein@website.com</p>
      <p>Address: 123 E-Commerce Street,Islamabad, Pakistan</p>
  </div>
  <div class="footer-social">
      <a href="#" class="social-link">Facebook</a>
      <a href="#" class="social-link">Twitter</a>
      <a href="#" class="social-link">Instagram</a>
  </div>
</footer>
 
