<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  main{
        background-image: url(Images/S\ L\ 2.jpeg);
        width: 100%;
        height: 60vh;
       opacity: 0.84;
       background-repeat: none;
     }
    .header{
        background-color: #00b4d8;
        text-align: center;
        padding: 20px;
        
    }
    div h1{
        color:#10095afc;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow:5px 5px 10px #10095afc ;
    }
    .search-container{
  float:right;
  margin-top: -48px;
  padding-right: 200px;
  display: block;
 
}
input[type=text] {
            padding: 6px;
            
            font-size: 17px;
            border:2px solid #010101;
            border-radius: 4px;
          
          }
           button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
       .search-container  button:hover{
        background-color:#00b4d8;
        }
    footer{
      background-color: #9ceaef;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    div paragraph{
      border: 4px solid red;
    }
 
   div h2{
      color:#03045e;
      font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03045e;
      font-size: 30px;
      
    }
    img{
      float: right;
      width: 400px;
      height: 490px;
  
    }
    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*list style */
    ul{
      list-style-type:none ;
      overflow: hidden;
      padding-left: 230px;
      margin: 0;
      background-color: #90e0ef;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   li a:hover, .dropdown:hover, .dropbtn:hover {
    background-color:#00b4d8;
   }
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f8fafb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #00b4d8;}
.dropdown:hover .dropdown-content{
  display: block;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
}

.product img {
    max-width: 100%;
    height: 275px;
}

.product h3 {
    margin-top: 0;
}

.product li {
    font-size: 14px;
}

.product span {
    font-weight: bold;
    color: #333;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
table tr{
  font-weight: 500;
}

footer {
  background-color: #00b4d8;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    text-decoration: none;
    color: #555;
}

</style>
<body>
<main>
  
<div class="header">
   <h1>MobileIn</h1>
</div>

<ul>
    <li><a href="index.html" target="_self">Home</a></li>
   
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
       <a href="Iphone.html" target="_blank" >IPhone</a>
       <a href="Oppo.html" target="_blank">OPPO</a>
       <a href="Samsung.html" target="_blank">SAMSUNG</a>
       <a href="Vivo.html" target="_blank">Vivo</a>
      </div>
      <li><a href="contact.html" target="_blank">Contact Us</a></li>
      <li><a href="about.html" target="_blank">Cart</a></li>
    </li>
  </ul>\
  <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">Search</button>
</div>

</main>
<div class="product">
  <img src="Images/SAMSUNGF15.jpeg" alt="Product Image">
  <h3>SAMSUNG F15</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display Size: 6.6 Inches
       </td>
    </tr>
    <tr>
      <td>
        2.- Camera: 50MP + 5MP + 2MP





      </td>
    </tr>
    <tr>
      <td> 
       3. - Memory: 6GB RAM / 8GB RAM


      </td>
      </tr>
      <tr>
        <td>
          4. - Storage: 128GB



        </td>
      </tr>
      <tr>
        <td>
          5. - Battery: 6000 mAh Li-Po


        </td>
      </tr>
     </table>
  <span>RS 62,480 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/Samsung-S21.jpeg" alt="Product Image">
  <h3>SAMSUNG S21</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display size: 6.2 inches  1080 x 2400 pixels


       </td>
    </tr>
    <tr>
      <td>
        2.- Rear camera: 64 MP Triple

       </td>
    </tr>
    <tr>
      <td> 
       3.- Battery capacity: 4000 mAh



      </td>
      </tr>
      <tr>
        <td>
          4. - Storage: 5.128GB
         </td>
      </tr>
      <tr>
        <td>
          5.- GPU: Mali-G78 MP14

        </td>
      </tr>
     </table>
  <span>RS 174,499 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/SAMSUNGA53G.webp" alt="Product Image">
  <h3>SAMSUNG A53</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display size: 6.5 inches 

        
       </td>
    </tr>
    <tr>
      <td>
        2.- Rear camera: 64 MP + 12 MP + 5 MP + 5 MP

       </td>
    </tr>
    <tr>
      <td> 
       3. - RAM: 8 2GB
      </td>
      </tr>
      <tr>
        <td>
          4.- Storage: 128GB,256 GB
         </td>
      </tr>
      <tr>
        <td>
          5.- Operating System: Android 12
        </td>
      </tr>
     </table>
  <span>RS 133,999 </span><br>
  <button>Add to Cart</button>
</div>

<div class="product">
  <img src="Images/samsung-galaxy-f14.jpg" alt="Product Image">
  <h3>SAMSUNG F14</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Display Size: 6.6 inches 1080 x 2408 pixels

        

       </td>
    </tr>
    <tr>
      <td>
        2. Rear camera: 50 MP Dual
           Front camera: 13 MP Single


       </td>
    </tr>
    <tr>
      <td> 
       3.Battery capacity: 6000 mAh



      </td>
      </tr>
      <tr>
        <td>
          4. GPU: Mali-G68 MP2
         </td>
      </tr>
      <tr>
        <td>
          5.Battery capacity: 6000 mAh


        </td>
      </tr>
     </table>
  <span>RS 37,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/samsung-galaxy-a13.jpg" alt="Product Image">
  <h3>SAMSUNG A13</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 6.6-inch PLS LCD screen


        
       </td>
    </tr>
    <tr>
      <td>
        2.- - 8MP selfie camera


       </td>
    </tr>
    <tr>
      <td> 
       3. - 3GB/4GB/6GB RAM
      </td>
      </tr>
      <tr>
        <td>
          4.- 32GB/64GB/128GB internal storage 
         </td>
      </tr>
      <tr>
        <td>
          5.- 5000 mAh Li-Po battery 
          - 15W fast charging


        </td>
      </tr>
     </table>
  <span>RS 31,000 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/Samsung-Galaxy-F13.jpg" alt="Product Image">
  <h3>SAMSUNG F13</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 6.6-inch  



       </td>
    </tr>
    <tr>
      <td>
        2- Storage: 64GB, 128GB 


       </td>
    </tr>
    <tr>
      <td> 
       3.- Rear Camera: 50 MP triple
       

      </td>
      </tr>
      <tr>
        <td>
          4. Operating System: Android 12
         </td>
      </tr>
      <tr>
        <td>
          5.- Battery Capacity: 6000 mAh


        </td>
      </tr>
     </table>
  <span>RS 35,000</span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/samsung-galaxy-a14.webp" alt="Product Image">
  <h3>SAMSUNG A14</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 6.6" or 6.8" screen, PLS LCD, 90Hz


        
       </td>
    </tr>
    <tr>
      <td>
        2.RAM: 4 GB, 6 GB
        - Storage: 64 GB, 128 GB

       </td>
    </tr>
    <tr>
      <td> 
       3. - Charging: 15W wired

      </td>
      </tr>
      <tr>
        <td>
          4.- Battery: 5000 mAh Li-Po

         </td>
      </tr>
      <tr>
        <td>
          5.- OS: Android 13 or 14
        </td>
      </tr>
     </table>
  <span>RS 37,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/samsung-galaxy-a13.jpg" alt="Product Image">
  <h3>SAMSUNG A13</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 6.6 inches 


       </td>
    </tr>
    <tr>
      <td>
        2.- RAM: 3GB/4GB/6GB


       </td>
    </tr>
    <tr>
      <td> 
       3.- Storage: 32GB/64GB/128GB



      </td>
      </tr>
      <tr>
        <td>
          4. Battery: 5000mAh
         </td>
      </tr>
      <tr>
        <td>
          5.- Operating System: Android 12


        </td>
      </tr>
     </table>
  <span>RS 63000 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/SAMSUNG S6.jpg" alt="Product Image">
  <h3>SAMSUNG S6</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 5.1" 1440x2560 pixels


        
       </td>
    </tr>
    <tr>
      <td>
        2.- Rear camera:-16MP


       </td>
    </tr>
    <tr>
      <td> 
       3. - 3GB Memory (RAM)
      </td>
      </tr>
      <tr>
        <td>
          4.- 32GB/64GB/128GB Internal Storage

         </td>
      </tr>
      <tr>
        <td>
          5.- Exynos 7420 Octa Processor
        </td>
      </tr>
     </table>
  <span>RS 43,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/SAMA23.jpeg" alt="Product Image">
  <h3>SAMSUNG A23</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. Display: 6.6 Inches



       </td>
    </tr>
    <tr>
      <td>
        2.- RAM: 4GB/6GB/8GB, 64GB/128GB
      

       </td>
    </tr>
    <tr>
      <td> 
       3- Processor: Qualcomm Snapdragon 680




      </td>
      </tr>
      <tr>
        <td>
          4.- Battery: 5000 mAh Li-Po

         </td>
      </tr>
      <tr>
        <td>
          5.- GPU: Adreno 610

        </td>
      </tr>
     </table>
  <span>RS 78,500 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/SAMA34.jpg" alt="Product Image">
  <h3>SAMSUNG A34</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 6.6" inches
        
       </td>
    </tr>
    <tr>
      <td>
        2.- Battery capacity: 5000 mAh


       </td>
    </tr>
    <tr>
      <td> 
       3. - RAM: 6 GB, 8 GB
      </td>
      </tr>
      <tr>
        <td>
          4.- Storage: 128 GB, 256 GB
         </td>
      </tr>
      <tr>
        <td>
          5. Battery capacity: 5000 mAh

        </td>
      </tr>
     </table>
  <span>RS 114,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/OPPOA57.jpeg" alt="Product Image">
  <h3>SAMSUNG A57</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1. display 6.4-inch 


       </td>
    </tr>
    <tr>
      <td>
        2.- 12MP + 50MP + 5MP back camera
       </td>
    </tr>
    <tr>
      <td> 
       3.- 256GB internal storage



      </td>
      </tr>
      <tr>
        <td>
          4.8GB RAM

         </td>
      </tr>
      <tr>
        <td>
          5.- Android 13 and One UI 5.1 operating system


        </td>
      </tr>
     </table>
  <span>RS 140,999 </span><br>
  <button>Add to Cart</button>
</div>
<footer>
  <div class="footer-content">
      <p>Contact Us: mobilein@website.com</p>
      <p>Address: 123 E-Commerce Street,Islamabad, Pakistan</p>
  </div>
  <div class="footer-social">
      <a href="#" class="social-link">Facebook</a>
      <a href="#" class="social-link">Twitter</a>
      <a href="#" class="social-link">Instagram</a>
  </div>
</footer>
</body>
</html>





