<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIV0</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
  }
  main{
        background-image: url(Images/vivo\ L.jpeg);
        width: 100%;
        height: 100vh;
       opacity: 0.84;
     }
    .header{
        background-color: #00b4d8;
        text-align: center;
        padding: 20px;
        
    }
    div h1{
        color:#10095afc;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow:5px 5px 10px #10095afc ;
    }
    .search-container{
  float:right;
  margin-top: -48px;
  padding-right: 200px;
  display: block;
 
}
input[type=text] {
            padding: 6px;
            
            font-size: 17px;
            border:2px solid #010101;
            border-radius: 4px;
          
          }
           button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
       .search-container  button:hover{
        background-color:#00b4d8;
        }
    footer{
      background-color: #9ceaef;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    div paragraph{
      border: 4px solid red;
    }
 
   div h2{
      color:#03045e;
      font-size: 40px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03045e;
      font-size: 30px;
      
    }
    img{
      float: right;
      width: 400px;
      height: 490px;
  
    }
    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /*list style */
    ul{
      list-style-type:none ;
      overflow: hidden;
      padding-left: 230px;
      margin: 0;
      background-color: #90e0ef;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   li a:hover, .dropdown:hover, .dropbtn:hover {
    background-color:#00b4d8;
   }
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f8fafb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #00b4d8;}
.dropdown:hover .dropdown-content{
  display: block;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
}

.product img {
    max-width: 100%;
    height: 275px;
}

.product h3 {
    margin-top: 0;
}

.product li {
    font-size: 14px;
}

.product span {
    font-weight: bold;
    color: #333;
}

.product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
table tr{
  font-weight: 500;
}

footer {
  background-color: #00b4d8;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    text-decoration: none;
    color: #555;
}

</style>
<body>
<main>
  
<div class="header">
   <h1>MobileIn</h1>
</div>

<ul>
    <li><a href="index.html" target="_self">Home</a></li>
   
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
       <a href="Iphone.html" target="_blank" >IPhone</a>
       <a href="Oppo.html" target="_blank">OPPO</a>
       <a href="Samsung.html" target="_blank">SAMSUNG</a>
       <a href="Vivo.html" target="_blank">Vivo</a>
      </div>
      <li><a href="contact.html" target="_blank">Contact Us</a></li>
      <li><a href="about.html" target="_blank">Cart</a></li>
    </li>
  </ul>\
  <div class="search-container">
    <input type="text" placeholder="Search..">
    <button type="submit">Search</button>
</div>

</main>
</div>
<div class="product">
  <img src="Images/VivoY55-b.jpg" alt="Product Image">
  <h3>VIVO Y55</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display 6.44 inches


        
       </td>
    </tr>
    <tr>
      <td>
        
        2.-Battery 5000 mAh   

       </td>
    </tr>
    <tr>
      <td> 
       3. - Rear camera: Triple 50 MP
      </td>
      </tr>
      <tr>
        <td>
          4.-  8GB RAM and 128GB Storage
         </td>
      </tr>
      <tr>
        <td>
          5.- GPU: Adreno 610

        </td>
      </tr>
     </table>
  <span>RS 75,499 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VivoY21-b.jpg" alt="Product Image">
  <h3>VIVO Y21</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.Display: 6.51" IPS LCD



        
       </td>
    </tr>
    <tr>
      <td>
        2.- RAM: 4GB


       </td>
    </tr>
    <tr>
      <td> 
       3.- Storage: 64GB/128GB

      </td>
      </tr>
      <tr>
        <td>
          4. Rear camera: 13 MP + 2 MP

         </td>
      </tr>
      <tr>
        <td>
          5.Battery capacity: 5000 mAh   Fast charging: 18W


        </td>
      </tr>
     </table>
  <span>RS 59,699 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VivoX60Pro-b.jpg" alt="Product Image">
  <h3>VIVO X60pro</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 6.56-inch display



        
       </td>
    </tr>
    <tr>
      <td>
        2.-256 GB storage and 12 GB RAM



       </td>
    </tr>
    <tr>
      <td> 
       3.- 3.2 GHz Octa-Core


      </td>
      </tr>
      <tr>
        <td>
          4. - 4200 mAh battery


         </td>
      </tr>
      <tr>
        <td>
          5.- Four cameras 48 MP, 13 MP, 13 MP and 8 MP camera


        </td>
      </tr>
     </table>
  <span>RS 129,999 </span><br>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="Images/VivoV23e.jpg" alt="Product Image">
  <h3>VIVO Y23</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Screen Size: 6.55 inches



        
       </td>
    </tr>
    <tr>
      <td>
        
        2.- RAM: 4GB
 

       </td>
    </tr>
    <tr>
      <td> 
       3.  Storage: 64GB

      </td>
      </tr>
      <tr>
        <td>
          4.- Battery: Li-Po 5000 mAh,non-removable


         </td>
      </tr>
      <tr>
        <td>
          5.-  Octa-core (6x1.8 GHz Cortex-A55)


        </td>
      </tr>
     </table>
  <span>RS 59,599 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VivoS10-b.jpg" alt="Product Image">
  <h3>VIVO S10</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 6.44-inch display




        
       </td>
    </tr>
    <tr>
      <td>
        2.- - 12GB RAM  256GB Storage



       </td>
    </tr>
    <tr>
      <td> 
       3.- 4050 mAh Li-Po 


      </td>
      </tr>
      <tr>
        <td>
          4. - 44MP selfie camera

         </td>
      </tr>
      <tr>
        <td>
          5.- 4050 mAh Li-Po non-removable battery



        </td>
      </tr>
     </table>
  <span>RS 89,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/vivo-y56.webp" alt="Product Image">
  <h3>VIVO Y56</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 6.7-inches
      </td>
    </tr>
    <tr>
      <td>
        2.RAM: 12GB , Storage: 256GB 




       </td>
    </tr>
    <tr>
      <td> 
       3.- Battery: 4600mAh with 66W fast charging



      </td>
      </tr>
      <tr>
        <td>
          4. - 4200 mAh battery


         </td>
      </tr>
      <tr>
        <td>
          5.- Four cameras 48 MP,


        </td>
      </tr>
     </table>
  <span>RS 89,999 </span><br>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="Images/Vivo-Y02.jpeg" alt="Product Image">
  <h3>VIVO Y02</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display size: 6.51 inches



        
       </td>
    </tr>
    <tr>
      <td>
        
        2.- Rear camera: 8 MP
        - Front camera: 5 MP
         

       </td>
    </tr>
    <tr>
      <td> 
       3.  RAM: 3GB

      </td>
      </tr>
      <tr>
        <td>
          4.- Storage: 32GB

         </td>
      </tr>
      <tr>
        <td>
          5.- OS: Android 12 (Go edition)


        </td>
      </tr>
     </table>
  <span>RS 27,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/vivo-x710.webp" alt="Product Image">
  <h3>VIVO x710</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- Display: 6.56-inch



        
       </td>
    </tr>
    <tr>
      <td>
        2.- RAM: 8GB/12GB/16GB



       </td>
    </tr>
    <tr>
      <td> 
       3.-- Storage: 128GB/256GB/512GB


      </td>
      </tr>
      <tr>
        <td>
          4. - Rear camera: 50MP, 


         </td>
      </tr>
      <tr>
        <td>
          5- OS: Android 11 with Funtouch OS 12



        </td>
      </tr>
     </table>
  <span>RS 139,699 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/vivo-s1.webp" alt="Product Image">
  <h3>VIVO S1</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.-Display: 6.38" inches,



        
       </td>
    </tr>
    <tr>
      <td>
        2. RAM: 8GB - Storage: 128GB




       </td>
    </tr>
    <tr>
      <td> 
       3.
       - Rear camera: 48 MP Quad
       - Front camera: 32 MP14
      </td>
      </tr>
      <tr>
        <td>
          4.- Battery 4500 mAh



         </td>
      </tr>
      <tr>
        <td>
          5.- GPU: Adreno 610



        </td>
      </tr>
     </table>
  <span>RS 39,999</span><br>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="Images/VIVO Y17s.webp" alt="Product Image">
  <h3>VIVO Y17s</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.- 6.56-inch screen



        
       </td>
    </tr>
    <tr>
      <td>
        
        2.- Dual camera: 50MP and 2MP
        - 8MP front camera
        
  

       </td>
    </tr>
    <tr>
      <td> 
       3. - 4GB RAM,  128GB storage  

      </td>
      </tr>
      <tr>
        <td>
          4. 2.0 GHz Cortex-A75 CPU

         </td>
      </tr>
      <tr>
        <td>
          5.- Android 13 OS


        </td>
      </tr>
     </table>
  <span>RS 34,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VIvO Y03.jpeg" alt="Product Image">
  <h3>VIVO Y03</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.Display: 6.56 inches, 



        
       </td>
    </tr>
    <tr>
      <td>
        2.- RAM: 4GB



       </td>
    </tr>
    <tr>
      <td> 
       3.Storage: 64GB or 128GB

      </td>
      </tr>
      <tr>
        <td>
          4. - Rear camera: 13MP + 0.08MP
          - Front camera: 5MP
          

         </td>
      </tr>
      <tr>
        <td>
          5.- OS: Android 14, Funtouch OS 14



        </td>
      </tr>
     </table>
  <span>RS 24,999 </span><br>
  <button>Add to Cart</button>
</div>
<div class="product">
  <img src="Images/VIVO V29.jpeg" alt="Product Image">
  <h3>VIVO V29</h3>
  <table>
    <th style="font-size: x-large;">
      Specification
    </th>
    <tr>
      <td>
        1.Display:
        - 6.78-inch screen
        



        
       </td>
    </tr>
    <tr>
      <td>- 8 ,12 GB RAM
        128,256 GB storage 



       </td>
    </tr>
    <tr>
      <td> 
       3.-  4600 mAh battery
       - 80W fast charging
       


      </td>
      </tr>
      <tr>
        <td>
          4. OS:
          - Android 13

         </td>
      </tr>
      <tr>
        <td>
          5.-Resolution 1260 x 2800 


        </td>
      </tr>
     </table>
  <span>RS 159,999 </span><br>
  <button>Add to Cart</button>
</div>
<footer>
  <div class="footer-content">
      <p>Contact Us: mobilein@website.com</p>
      <p>Address: 123 E-Commerce Street,Islamabad, Pakistan</p>
  </div>
  <div class="footer-social">
      <a href="#" class="social-link">Facebook</a>
      <a href="#" class="social-link">Twitter</a>
      <a href="#" class="social-link">Instagram</a>
  </div>
</footer>
</body>
</html>